NODE_ENV=development
APP_PORT=3000

API_WORKERS=1

DB_PORT=3306
DB_USER=notepad
DB_PASSWORD=notepad
DB_ROOT_PASSWORD=notepad
DB_NAME=notepad

JWT_SECRET=notepad
SALT_ROUNDS=10
SALT='$2a$10$qtsJoGmbFvdWpuppRqcY2.'